<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HV JERONIMO CASTRO MORENO</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 30px;
    }

    nav {
      background-color: transparent;
      overflow: hidden;
    }

    nav a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 10px 14px;
      text-decoration: none;
    }
    nav a:hover {
        background-color: #998BF0;
        color: black;
    }

    .active {
      background-color: #BA49EC;
    }
</style>
<body>
  
</body>

<body>
    
  <nav>
    
        <a href="#inicio" class="active">Inicio</a>
        <a href="#quien soy"></a>  <a href="quien soy.html">Quien soy</a>
        <a href="#mis proyectos"></a> <a href="mis proyectos.html">Mis proyectos</a>
        <a href="#contacto"></a> <a href="contacto.html">Contacto</a>
        <a href="#estudios"></a> <a href="estudios.html">estudios</a>
      </nav>
  
</body>
</html>


